{
  "Name": "Husky Spouse Room",
  "Author": "HuskyLover269",
  "Version": "1.0.0",
  "Description": "Husky's Spouse Room",
  "UniqueID": "HuskyLover269.HuskySpouseRoom",
  "ContentPackFor": {
    "UniqueID": "Platonymous.TMXLoader",
    "MinimumVersion": "1.4.0"
  }
}

